apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //  compile "me.ele:uetool-base:${versions.release}"
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile project(':uetool-base')
}

publish {
    userOrg = 'jackcho'
    groupId = 'me.ele'
    artifactId = 'uetool'
    publishVersion = versions.release
    desc = 'show/edit any view\'s attributions on the screen.'
    website = 'www.ele.me'
}