# UETool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/me/ele/uetool/sample/: MainActivity.java  SecondActivity.java
uetool/: build.gradle
uetool-base/: build.gradle
uetool/src/main/java/base/: Application.java  DimenUtil.java  Element.java  IAttrs.java  ItemArrayList.java
uetool/src/main/java/base/item/: AddMinusEditItem.java  BitmapItem.java  BriefDescItem.java  EditTextItem.java  ElementItem.java  Item.java  SwitchItem.java  TextItem.java  TitleItem.java
uetool/src/main/java/me/ele/uetool/: AttrsDialog.java  UETMenu.java  UETSubMenu.java  Util.java
