// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 14,
                    'targetSdk'     : 25,
                    'compileSdk'    : 25,
                    'buildTool'     : '25.0.0',

                    'supportLibrary': '22.1.0',
                    'fresco'        : '1.4.0',

                    'release'       : '1.0.13',]
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
